### Ping
GET http://localhost:8082/ping
Content-Type: application/json

### Создать ticket type
POST http://localhost:8082/events/15/ticket-types
Content-Type: application/json

{
  "type": "vip",
  "price": 5000,
  "quantity": 100,
  "sales_start": "2026-02-01T00:00:00Z",
  "sales_end": "2026-02-10T23:59:59Z"
}

### Создать ticket
POST http://localhost:8082/events/12/tickets
Content-Type: application/json

{
  "ticket_type_id": 3,
  "user_id": 2
}

### Список тикетов
GET http://localhost:8082/tickets?status=active
Content-Type: application/json

### Проверка тикета
POST http://localhost:8082/tickets/validate
Content-Type: application/json

{
  "code": "hdjshjdhsdh"
}

### Checkin тикета
POST http://localhost:8082/tickets/checkin
Content-Type: application/json

{
  "code": "TDGFHCJ"
}
